VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://e-tution-bd-server-one.vercel.app
VITE_IMGBB_KEY=81047240b0000976f0690fdcf3c2e8c5

VITE_FIREBASE_API_KEY=AIzaSyAFfYQmxSj6jZc0neVVRlJJemAi_TdAlZs
VITE_FIREBASE_AUTH_DOMAIN=etuitionbd-14dca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=etuitionbd-14dca
VITE_FIREBASE_STORAGE_BUCKET=etuitionbd-14dca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=153647566876
VITE_FIREBASE_APP_ID=1:153647566876:web:f6743ef2a77d2321648fd9


